{
	"name" : "puzzler",
	"version" : "0.0.1",
	"author" : "George Zalepa <george.zalepa@gmail.com>",
	"description" : "library for manipulating Across Lite crossword puzzles",
	"contributors" : [
		{
			"name" : "George Zalepa",
			"email" : "george.zalepa@gmail.com"
		},
		{
			"name": "Ted Tate",
			"email": "tedtate@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tedtate/puzzler"
	},
	"main": "lib/puzzler.js"
}
